



Network Working Group                                        S. Gringeri
Internet-Draft                                              J. Whittaker
Intended status: Standards Track                                 Verizon
Expires: 21 April 2025                                 C. Schmutzer, Ed.
                                                            B. Vasudevan
                                                            P. Brissette
                                                     Cisco Systems, Inc.
                                                         18 October 2024


         Ethernet VPN Signalling Extensions for Bit-stream VPWS
           draft-schmutzer-bess-bitstream-vpws-signalling-02

Abstract

   This document specifies the mechanisms to allow for dynamic
   signalling of Virtual Private Wire Services (VPWS) carrying bit-
   stream signals over Packet Switched Networks (PSN).

Status of This Memo

   This Internet-Draft is submitted in full conformance with the
   provisions of BCP 78 and BCP 79.

   Internet-Drafts are working documents of the Internet Engineering
   Task Force (IETF).  Note that other groups may also distribute
   working documents as Internet-Drafts.  The list of current Internet-
   Drafts is at https://datatracker.ietf.org/drafts/current/.

   Internet-Drafts are draft documents valid for a maximum of six months
   and may be updated, replaced, or obsoleted by other documents at any
   time.  It is inappropriate to use Internet-Drafts as reference
   material or to cite them other than as "work in progress."

   This Internet-Draft will expire on 21 April 2025.

Copyright Notice

   Copyright (c) 2024 IETF Trust and the persons identified as the
   document authors.  All rights reserved.











Gringeri, et al.          Expires 21 April 2025                 [Page 1]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   This document is subject to BCP 78 and the IETF Trust's Legal
   Provisions Relating to IETF Documents (https://trustee.ietf.org/
   license-info) in effect on the date of publication of this document.
   Please review these documents carefully, as they describe your rights
   and restrictions with respect to this document.  Code Components
   extracted from this document must include Revised BSD License text as
   described in Section 4.e of the Trust Legal Provisions and are
   provided without warranty as described in the Revised BSD License.

Table of Contents

   1.  Introduction and Motivation . . . . . . . . . . . . . . . . .   3
   2.  Requirements Notation . . . . . . . . . . . . . . . . . . . .   4
   3.  Terminology . . . . . . . . . . . . . . . . . . . . . . . . .   4
   4.  Solution Requirements . . . . . . . . . . . . . . . . . . . .   6
   5.  Service Types . . . . . . . . . . . . . . . . . . . . . . . .   7
     5.1.  Ethernet Service Types  . . . . . . . . . . . . . . . . .   7
     5.2.  Fibre Channel Service Types . . . . . . . . . . . . . . .   8
     5.3.  OTN Service Types . . . . . . . . . . . . . . . . . . . .   8
     5.4.  TDM Service Types . . . . . . . . . . . . . . . . . . . .   9
     5.5.  SONET/SDH Service Types . . . . . . . . . . . . . . . . .   9
   6.  Reuse of existing BGP EVPN-VPWS Capabilities  . . . . . . . .  10
   7.  BGP Bit-stream Attribute  . . . . . . . . . . . . . . . . . .  11
     7.1.  PW Type TLV . . . . . . . . . . . . . . . . . . . . . . .  12
     7.2.  PLE/CEP/TDM Bitrate TLV . . . . . . . . . . . . . . . . .  12
     7.3.  PLE/CEP Options TLV . . . . . . . . . . . . . . . . . . .  13
     7.4.  TDM options TLV . . . . . . . . . . . . . . . . . . . . .  15
     7.5.  PLE/CEP/TDM Payload Bytes TLV . . . . . . . . . . . . . .  15
     7.6.  Endpoint-ID TLV . . . . . . . . . . . . . . . . . . . . .  16
   8.  Control Plane Operations  . . . . . . . . . . . . . . . . . .  17
     8.1.  VPWS Setup and Teardown . . . . . . . . . . . . . . . . .  17
     8.2.  Misconnection Handling  . . . . . . . . . . . . . . . . .  18
     8.3.  Failure Scenarios . . . . . . . . . . . . . . . . . . . .  18
       8.3.1.  Single-homed CEs  . . . . . . . . . . . . . . . . . .  18
       8.3.2.  Multi-homed CEs . . . . . . . . . . . . . . . . . . .  19
   9.  Mandatory Control Word  . . . . . . . . . . . . . . . . . . .  20
   10. Security Considerations . . . . . . . . . . . . . . . . . . .  20
   11. IANA Considerations . . . . . . . . . . . . . . . . . . . . .  20
   12. Acknowledgements  . . . . . . . . . . . . . . . . . . . . . .  21
   13. References  . . . . . . . . . . . . . . . . . . . . . . . . .  21
     13.1.  Normative References . . . . . . . . . . . . . . . . . .  21
     13.2.  Informative References . . . . . . . . . . . . . . . . .  22
   Authors' Addresses  . . . . . . . . . . . . . . . . . . . . . . .  23








Gringeri, et al.          Expires 21 April 2025                 [Page 2]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


1.  Introduction and Motivation

   Virtual Private Wire Service (VPWS) is a widely deployed technology
   for providing point-to-point (P2P) services for various layer 2 and
   also layer 1 technologies.  Initially VPWS were define in the
   Pseudowire Emulation Edge-to-Edge (PWE3) architecture [RFC3985] for
   Frame Relay, ATM, HDLC, PPP, Ethernet, TDM and SONET/SDH.

   How Ethernet VPWS can be signalled using Ethernet VPN has already
   been specified in [RFC8214].  This document is defining necessary
   signalling extensions for Ethernet VPN to also support the following
   bit-stream VPWS instance types:

   *  TDM services using SAToP [RFC4553]

   *  TDM services using CESoP [RFC5086]

   *  SONET/SDH services using CEP [RFC4842]

   *  Private line services using PLE [I-D.ietf-pals-ple]

   A generic VPWS reference model similar to the one defined in
   [RFC3985] and [I-D.ietf-pals-ple] is shown in Figure 1.  Data
   received from CEs is encapsulated by PEs into the respective VPWS
   established between the attachment circuits of the local and remote
   PE and transmitted across the Packet Switched Network (PSN) using a
   PSN tunnel.

   CE1 & CE2 physical                       CE3 & CE4 physical
     interfaces                                interfaces
          |      <------- PSN tunnels ----->      |
          |    +-----------------------------+    |
          |    |                             |    |
   +---+  v  +---+                         +---+  v  +---+
   |CE1|-----|   |.......... VPWS1 ........|PE2|-----|CE3|
   +---+     |   |                         +---+     +---+
             |PE1| packet switched network   |
   +----     |   |                         +---+     +---+
   |CE2|-----|   |.......... VPWS2 ........|PE3|-----|CE4|
   +---+     +---+                         +---+     +---+
             ^ |                             | ^
             | +-----------------------------+ |
             |                                 |
         attachment                       attachment
          circuits                         circuits
             |                                 |
             |<------ emulated services ------>|




Gringeri, et al.          Expires 21 April 2025                 [Page 3]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


                       Figure 1: VPWS Reference Model

2.  Requirements Notation

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "NOT RECOMMENDED", "MAY", and
   "OPTIONAL" in this document are to be interpreted as described in
   BCP14 [RFC2119] [RFC8174] when, and only when, they appear in all
   capitals, as shown here.

3.  Terminology

   *  AIS - Alarm Indication Signal

   *  AFI - Address Family Identifier

   *  ATM - Asynchronous Transfer Mode

   *  BGP - Border Gateway Protocol

   *  CBR - Constant Bit Rate

   *  CE - Customer Edge

   *  CEP - SONET/SDH Circuit Emulation over Packet

   *  CESoP - Structure-aware TDM Circuit Emulation Service over Packet
      Switched Network

   *  DF - Designated Forwarder

   *  EAD - Ethernet Auto Discovery

   *  FC - Fibre Channel

   *  EBM - Equipped Bit Mask

   *  EVI - EVPN Instance

   *  EVPN - Ethernet Virtual Private Network

   *  HDLC - High-level Data Link Control

   *  LDP - Label Distribution Protocol

   *  MPLS - Multi Protocol Label Switching

   *  MTU - Maximum Transmission Unit



Gringeri, et al.          Expires 21 April 2025                 [Page 4]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   *  NDF - Non-Designated Forwarder

   *  NLRI - Network Layer Reachability Information

   *  OC - Optical Carrier

   *  ODUk - Optical Data Unit k

   *  PDH - Plesiochronous Digital Hierarchy

   *  PE - Provider Edge

   *  PLE - Private Line Emulation

   *  PPP - Point-to-Point Protocol

   *  PSN - Packet Switched Network

   *  PW - Pseudo Wire

   *  PWE3 - Pseudowire Emulation Edge-to-Edge

   *  P2P - Point-to-Point

   *  RTP - Realtime Transport Protocol

   *  SAFI - Subsequent Address Family Identifier

   *  SAToP - Structure Agnostic TDM over Packet

   *  SDH - Synchronous Digital Hierarchy

   *  SONET - Synchronous Optical Network

   *  SRv6 - Segment Routing over IPv6 Dataplane

   *  STM - Synchronous Transport Module

   *  STS - Synchronous Transport Signal

   *  TDM - Time Division Multiplexing

   *  TLV - Type Length Value

   *  UNE - Unequipped

   *  VC - Virtual Circuit




Gringeri, et al.          Expires 21 April 2025                 [Page 5]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   *  VPWS - Virtual Private Wire Service

   *  VT - Virtual Tributary

4.  Solution Requirements

   To avoid redefining PW types for [RFC8214] the notion of "PW type"
   from [RFC8077] is maintained and only a new PW type for
   [I-D.ietf-pals-ple] has been assigned by IANA.

   *  TBD1 - Private Line Emulation (PLE) over Packet

   The concept of "CEP type" from [RFC5287] to distinguish different
   connection types that use the same PW type is adopted.  In this
   document it is referred to as "PLE/CEP type".  Two new connection
   types are defined in Section 7.3.

   To unambiguously identify the rate of an attachment circuit, also the
   concept of "CEP/TDM bitrate" from [RFC5287] is adopted and called
   "PLE/CEP/TDM bitrate" herein.

   The VPWS signalling requirements are as follows:

   *  Implementations MUST support MPLS for service multiplexing and as
      PSN underlay.

   *  The VPWS instance MAY be signalled as SRv6 overlay service per
      [RFC9252] leveraging the mechanisms specified in [RFC8986] and
      considering

      -  Use of endpoint and encapsulation behaviors specified in
         [I-D.ietf-pals-ple]

      -  SRv6 as underlay PSN

   *  The use of control word MUST be signalled, as defined in
      [RFC4553], [RFC5086], [RFC4842] and [I-D.ietf-pals-ple].

   *  The PW type MUST be signalled and the PE nodes MUST validate that
      the PW type is identical on both endpoints.

   *  For CEP [RFC4842] and PLE [I-D.ietf-pals-ple] the PLE/CEP type
      MUST be signalled and the PE nodes MUST validate that the PLE/CEP
      type is identical on both endpoints.







Gringeri, et al.          Expires 21 April 2025                 [Page 6]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   *  The PLE/CEP/TDM bitrate MUST be signalled if the attachment
      circuit cannot be unambiguously identified from the PW type alone
      and the PE nodes MUST validate that the attachment circuit is
      identical on both endpoints.

   *  A non-default payload size MAY be signalled.  Both PE nodes MUST
      validate that the payload size is identical on both endpoints.

   *  A locally configured connection identifier as defined in
      Section 7.6 SHOULD be sent to the remote PE node.  A locally
      configured expected identifier MAY be used to identify a
      misconnection by comparing it with the identifier received from
      the remote PE node.

   *  The multi-homed PE scenarios per [RFC7432] and [RFC8214] SHOULD be
      supported where the load-balancing mode single-active MUST be
      supported.  Port-active load-balancing mode MAY also be supported.

   *  Multi-homed PE scenarios non-revertive mode MUST and revertive
      mode SHOULD be supported in compliance to
      [I-D.ietf-bess-evpn-pref-df].

5.  Service Types

   The following sections list all possible service types that are
   supported by the proposed signalling mechanisms.

5.1.  Ethernet Service Types

   +==============+=====================+======+=========+=============+
   | Service      | Encapsulation       | PW   | PLE/CEP | PLE/CEP/TDM |
   | Type         | Standard            | Type | Type    | Bitrate     |
   +==============+=====================+======+=========+=============+
   | 1000Base-X   | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 1,250,000   |
   +--------------+---------------------+------+---------+-------------+
   | 10GBASE-R    | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 10,312,500  |
   +--------------+---------------------+------+---------+-------------+
   | 25GBASE-R    | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 25,791,300  |
   +--------------+---------------------+------+---------+-------------+
   | 40GBASE-R    | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 41,250,000  |
   +--------------+---------------------+------+---------+-------------+
   | 50GBASE-R    | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 51,562,500  |
   +--------------+---------------------+------+---------+-------------+
   | 100GBASE-R   | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 103,125,000 |
   +--------------+---------------------+------+---------+-------------+
   | 200GBASE-R   | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 212,500,000 |
   +--------------+---------------------+------+---------+-------------+
   | 400GBASE-R   | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 425,000,000 |



Gringeri, et al.          Expires 21 April 2025                 [Page 7]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   +--------------+---------------------+------+---------+-------------+

                      Table 1: Ethernet Service Types

5.2.  Fibre Channel Service Types

   +==============+=====================+======+=========+=============+
   | Service      | Encapsulation       | PW   | PLE/CEP | PLE/CEP/TDM |
   | Type         | Standard            | Type | Type    | Bitrate     |
   +==============+=====================+======+=========+=============+
   | 1GFC         | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 1,062,500   |
   +--------------+---------------------+------+---------+-------------+
   | 2GFC         | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 2,125,000   |
   +--------------+---------------------+------+---------+-------------+
   | 4GFC         | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 4,250,000   |
   +--------------+---------------------+------+---------+-------------+
   | 8GFC         | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 8,500,000   |
   +--------------+---------------------+------+---------+-------------+
   | 10GFC        | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 10,518,750  |
   +--------------+---------------------+------+---------+-------------+
   | 16GFC        | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 14,025,000  |
   +--------------+---------------------+------+---------+-------------+
   | 32GFC        | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 28,050,000  |
   +--------------+---------------------+------+---------+-------------+
   | 64GFC        | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 57,800,000  |
   +--------------+---------------------+------+---------+-------------+
   | 128GFC       | [I-D.ietf-pals-ple] | TBD1 | 0x3     | 112,200,000 |
   +--------------+---------------------+------+---------+-------------+

                    Table 2: Fibre Channel Service Types

5.3.  OTN Service Types

   +==============+=====================+======+=========+=============+
   | Service      | Encapsulation       | PW   | PLE/CEP | PLE/CEP/TDM |
   | Type         | Standard            | Type | Type    | Bitrate     |
   +==============+=====================+======+=========+=============+
   | ODU0         | [I-D.ietf-pals-ple] | TBD1 | 0x4     | 1,244,160   |
   +--------------+---------------------+------+---------+-------------+
   | ODU1         | [I-D.ietf-pals-ple] | TBD1 | 0x4     | 2,498,775   |
   +--------------+---------------------+------+---------+-------------+
   | ODU2         | [I-D.ietf-pals-ple] | TBD1 | 0x4     | 10,037,273  |
   +--------------+---------------------+------+---------+-------------+
   | ODU2e        | [I-D.ietf-pals-ple] | TBD1 | 0x4     | 10,399,525  |
   +--------------+---------------------+------+---------+-------------+
   | ODU3         | [I-D.ietf-pals-ple] | TBD1 | 0x4     | 40,319,218  |
   +--------------+---------------------+------+---------+-------------+
   | ODU4         | [I-D.ietf-pals-ple] | TBD1 | 0x4     | 104,794,445 |



Gringeri, et al.          Expires 21 April 2025                 [Page 8]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   +--------------+---------------------+------+---------+-------------+

                         Table 3: OTN Service Types

5.4.  TDM Service Types

    +===============+===============+========+=========+=============+
    | Service Type  | Encapsulation | PW     | PLE/CEP | PLE/CEP/TDM |
    |               | Standard      | Type   | Type    | Bitrate     |
    +===============+===============+========+=========+=============+
    | CESoPSN basic | [RFC5086]     | 0x0015 | N/A     | N           |
    | mode          |               |        |         |             |
    +---------------+---------------+--------+---------+-------------+
    | CESoPSN with  | [RFC5086]     | 0x0017 | N/A     | N           |
    | CAS           |               |        |         |             |
    +---------------+---------------+--------+---------+-------------+
    | E1            | [RFC4553]     | 0x0011 | N/A     | 32          |
    +---------------+---------------+--------+---------+-------------+
    | DS1           | [RFC4553]     | 0x0012 | N/A     | 24          |
    +---------------+---------------+--------+---------+-------------+
    | DS1 octet-    | [RFC4553]     | 0x0012 | N/A     | 25          |
    | aligned       |               |        |         |             |
    +---------------+---------------+--------+---------+-------------+
    | E3            | [RFC4553]     | 0x0013 | N/A     | 535         |
    +---------------+---------------+--------+---------+-------------+
    | T3            | [RFC4553]     | 0x0014 | N/A     | 699         |
    +---------------+---------------+--------+---------+-------------+

                        Table 4: TDM Service Types

5.5.  SONET/SDH Service Types

   +===========+=====================+========+=========+=============+
   | Service   | Encapsulation       | PW     | PLE/CEP | PLE/CEP/TDM |
   | Type      | Standard            | Type   | Type    | Bitrate     |
   +===========+=====================+========+=========+=============+
   | VT1.5/    | [RFC4842]           | 0x0010 | 0x1     | 26          |
   | VC-11     |                     |        |         |             |
   +-----------+---------------------+--------+---------+-------------+
   | VT2/VC-12 | [RFC4842]           | 0x0010 | 0x1     | 35          |
   +-----------+---------------------+--------+---------+-------------+
   | VT3       | [RFC4842]           | 0x0010 | 0x1     | 53          |
   +-----------+---------------------+--------+---------+-------------+
   | VT6/VC-2  | [RFC4842]           | 0x0010 | 0x1     | 107         |
   +-----------+---------------------+--------+---------+-------------+
   | STS-Nc    | [RFC4842]           | 0x0010 | 0x0     | 783*N       |
   +-----------+---------------------+--------+---------+-------------+
   | VC-4-Mc   | [RFC4842]           | 0x0010 | 0x0     | 783_3_M     |



Gringeri, et al.          Expires 21 April 2025                 [Page 9]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   +-----------+---------------------+--------+---------+-------------+
   | Fract.    | [RFC4842]           | 0x0010 | 0x2     | 783         |
   | STS1/VC-3 |                     |        |         |             |
   +-----------+---------------------+--------+---------+-------------+
   | Fract.    | [RFC4842]           | 0x0010 | 0x2     | 783*4       |
   | VC-4      |                     |        |         |             |
   +-----------+---------------------+--------+---------+-------------+
   | Async     | [RFC4842]           | 0x0010 | 0x2     | 783         |
   | STS1/VC-3 |                     |        |         |             |
   +-----------+---------------------+--------+---------+-------------+
   | OC3/STM1  | [I-D.ietf-pals-ple] | TBD1   | 0x3     | 155,520     |
   +-----------+---------------------+--------+---------+-------------+
   | OC12/STM4 | [I-D.ietf-pals-ple] | TBD1   | 0x3     | 622,080     |
   +-----------+---------------------+--------+---------+-------------+
   | OC48/     | [I-D.ietf-pals-ple] | TBD1   | 0x3     | 2,488,320   |
   | STM16     |                     |        |         |             |
   +-----------+---------------------+--------+---------+-------------+
   | OC192/    | [I-D.ietf-pals-ple] | TBD1   | 0x3     | 9,953,280   |
   | STM64     |                     |        |         |             |
   +-----------+---------------------+--------+---------+-------------+
   | OC768/    | [I-D.ietf-pals-ple] | TBD1   | 0x3     | 39,813,120  |
   | STM256    |                     |        |         |             |
   +-----------+---------------------+--------+---------+-------------+

                     Table 5: Ethernet Service Types

6.  Reuse of existing BGP EVPN-VPWS Capabilities

   A PLE VPWS instance is identified by a pair of per-EVI ethernet A-D
   routes advertised by two PE nodes establishing the VPWS in accordance
   to [RFC8214].

   The EVPN layer 2 attribute extended community defined in [RFC8214]
   MUST be supported and added to the per-EVI ethernet A-D route.

   *  C bit set to 1 to indicate Control Word MUST be present.

   *  P and B bits are set by dual-homing PEs as per [RFC8214] and
      [I-D.ietf-bess-evpn-pref-df]

   *  L2 MTU MUST be set to zero and ignored by the receiver

   For SRv6 related aspects see Section 6.1.2 of [RFC9252].








Gringeri, et al.          Expires 21 April 2025                [Page 10]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


7.  BGP Bit-stream Attribute

   To exchange and validate bit-stream specific attachment circuit
   parameters during the VPWS setup, a new BGP path attribute called
   "BGP Bit-stream attribute" is defined.

   The BGP Bit-stream attribute is an optional and transitive BGP path
   attribute with the attribute type codepoint TBD2.

   The BGP Bit-stream attribute can only be attached to Ethernet Auto-
   Discovery (A-D) routes (Route type 1) defined in [RFC7432].  The
   usage for other route types and Address Family Identifier (AFI) /
   Subsequent Address Family Identifier (SAFI) combinations is not
   allowed unless specified in future specifications.

   The format is defined as a set of Type/Length/Value (TLV) triplets,
   described in the following sections and listed in Table 6.  This
   attribute SHOULD only be included with EVPN Network Layer
   Reachability Information (NLRI).

     +==========+===============================+========+===========+
     | TLV Type | Name                          | Length | Mandatory |
     +==========+===============================+========+===========+
     | 1        | PW Type TLV                   | 3      | Y         |
     +----------+-------------------------------+--------+-----------+
     | 2        | PLE/CEP/TDM Bitrate TLV       | 5      | Y         |
     +----------+-------------------------------+--------+-----------+
     | 3        | PLE/CEP Options TLV           | 3      | Y 1*      |
     +----------+-------------------------------+--------+-----------+
     | 4        | TDM Options TLV               | 13     | Y 2*      |
     +----------+-------------------------------+--------+-----------+
     | 5        | PLE/CEP/TDM Payload Bytes TLV | 3      | N         |
     +----------+-------------------------------+--------+-----------+
     | 6        | Endpoint-ID TLV               | 0..80  | N         |
     +----------+-------------------------------+--------+-----------+

                   Table 6: BGP Bit-stream attribute TLV

      1* PLE/CEP only

      2* TDM only

   For a particular PSN it is expected that the network operator will
   choose a common set of parameters per VPWS type, hence efficient BGP
   update packing as discussed in Section 12 of [RFC4277] is expected to
   happen.





Gringeri, et al.          Expires 21 April 2025                [Page 11]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


7.1.  PW Type TLV

   The PW Type TLV MUST be present in the BGP Bit-stream attribute to
   signal what type of VPWS instance has to be established.  Valid PW
   types for the mechanisms described in this document can be found in
   Section 5.

   The PW Type TLV format is shown in Figure 2

   0                   1                   2                   3
   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Type     |             Length            |    Reserved   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |R|           PW Type           |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                           Figure 2: PW Type TLV

   Type : 1

   Length : 6

      The total length in octets of the value portion of the TLV.

   Reserved / R :

      For future use.  MUST be set to ZERO and ignored by receiver.

   PW Type :

      A 15-bit quantity containing a value that represents the type of
      VPWS.  Assigned Values are specified in "IANA Allocations for
      Pseudowire Edge to Edge Emulation (PWE3)" [RFC4446].

7.2.  PLE/CEP/TDM Bitrate TLV

   The PLE/CEP/TDM Bitrate TLV is MANDATORY but MAY be omitted if the
   attachment circuit type can be unambiguously derived from the PW Type
   carried in the PW Type TLV.  The PLE/CEP/TDM Bitrate TLV format is
   shown in Figure 3.










Gringeri, et al.          Expires 21 April 2025                [Page 12]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Type     |             Length            |    Reserved   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                     PLE/CEP/TDM Bitrate                       |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                     Figure 3: PLE/CEP/TDM Bitrate TLV

   Type : 2

   Length : 8

      The total length in octets of the value portion of the TLV.

   Reserved :

      8-bit field for future use.  MUST be set to ZERO and ignored by
      receiver.

   PLE/CEP/TDM Bitrate :

      A four byte field denoting the data rate of the emulated service.
      Rules defined in [RFC5287] do apply for signalling TDM VPWS.
      Rules for CEP VPWS are defined in [RFC4842].

      -  For PLE [PLE] the bitrate MUST be set to the data rate in units
         of 1-kbps of the PLE payload.

      -  Guidelines for setting the bitrate for SAToP VPWS and CESoP
         VPWS can be found in [RFC5287].  And for CEP VPWS in [RFC4842].

7.3.  PLE/CEP Options TLV

   The PLE/CEP Options TLV MUST be present when signalling CEP and PLE
   VPWS instances.  The PLE/CPE Options TLV format is shown in Figure 4.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Type     |             Length            |    Reserved   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |        PLE/CEP Options        |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                       Figure 4: PLE/CEP Options TLV




Gringeri, et al.          Expires 21 April 2025                [Page 13]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   Type : 3

   Length : 6

      The total length in octets of the value portion of the TLV.

   Reserved :

      8-bit field for future use.  MUST be set to ZERO and ignored by
      receiver.

   PLE/CEP Options :

      A two byte field with the format as shown in Figure 5

    0                                       1
    0   1   2   3   4   5   6   7   8   9   0   1   2   3   4   5
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
   |AIS|UNE|RTP|EBM|      Reserved [0:6]       |  PLE/CEP  | Async |
   |   |   |   |   |                           |    Type   |T3 |E3 |
   +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+

                         Figure 5: PLE/CEP Options

   AIS, UNE, RTP, EBM :

      These bits MUST be set to zero and ignored by the receiver except
      for CEP VPWS.  Guidelines for CEP are defined in [RFC4842]

   Reserved :

      7-bit field for future use.  MUST be set to ZERO and ignored by
      receiver.

   CEP/PLE Type :

      Indicates the connection type for CEP and PLE.  CEP connection
      types are defined in [RFC4842].  Two new values for PLE are
      defined in this document:

      -  0x3 - Basic PLE payload

      -  0x4 - Byte aligned PLE payload

   Async :

      These bits MUST be set to zero and ignored by the receiver except
      for CEP VPWS.  Guidelines for CEP are defined in [RFC4842]



Gringeri, et al.          Expires 21 April 2025                [Page 14]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


7.4.  TDM options TLV

   Whether when signalling TDM VPWS the TDM Options TLV MUST be present
   or MAY be omitted when signalling TDM VPWS instances is defined in
   [RFC5287].  The TDM Options TLV format is shown in Figure 6.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Type     |             Length            |    Reserved   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |                                                               |
   +                                                               +
   |                         TDM Options                           |
   +                                                               +
   |                                                               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                         Figure 6: TDM Options TLV

   Type : 4

   Length : 16

      The total length in octets of the value portion of the TLV.

   Reserved :

      8-bit field for future use.  MUST be set to ZERO and ignored by
      receiver.

   TDM Options :

      A twelve byte field with the format as defined in {Section 3.8 of
      RFC5287}

7.5.  PLE/CEP/TDM Payload Bytes TLV

   The PLE/CEP/TDM Payload Bytes TLV MAY be included if a non-default
   payload size is to be used.  If this TLV is omitted then the default
   payload sizes defined in [RFC4553], [RFC5086], [RFC4842] and [PLE]
   MUST be assumed.  The format of the PLE/CEP/TDM Payload Bytes TLV is
   shown in Figure 7.








Gringeri, et al.          Expires 21 April 2025                [Page 15]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Type     |             Length            |    Reserved   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |   PLE/CEP/TDM Payload Bytes   |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                  Figure 7: PLE/CEP/TDM Payload Bytes TLV

   Type : 5

   Length : 6

      The total length in octets of the value portion of the TLV.

   Reserved :

      8-bit field for future use.  MUST be set to ZERO and ignored by
      receiver.

   PLE/CEP/TDM Payload Bytes :

      A two byte field denoting the desired payload size to be used.
      Rules defined in [RFC5287] do apply for signalling TDM VPWS.
      Rules for CEP VPWS are defined in [RFC4842].

7.6.  Endpoint-ID TLV

   The Endpoint-ID TLV MAY be included to allow for misconnection
   detection.  The Endpoint-ID TLV format is shown in Figure 8.

    0                   1                   2                   3
    0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
   |      Type     |             Length            |               |
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+               +
   //                Endpoint Identifier (variable)               //
   +-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

                         Figure 8: Endpoint-ID TLV

   Type : 6

   Length : 3-83

      The total length in octets of the value portion of the TLV.




Gringeri, et al.          Expires 21 April 2025                [Page 16]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   Endpoint Identifier :

      Arbitrary string of variable length from 0 to 80 octets used to
      describe the attachment circuit to the remote PE node.

8.  Control Plane Operations

   The deployment model shown in figure 3 of [RFC8214] does equally
   apply to the operations defined in this document.

8.1.  VPWS Setup and Teardown

   After an attachment circuit has been configured to be part of a VPWS
   instance and has not declared any local defect, the PE node announces
   its endpoint using a per-EVI ethernet A-D route to other PEs in the
   PSN via BGP.  The Ethernet Tag ID is set to the VPWS instance
   identifier and the BGP Bit-stream attribute is included to carry
   mandatory and optional Bit-stream specific attachment circuit
   parameters.

   Both endpoints receiving the EVPN per-EVI A-D route, validate the end
   to end connectivity by comparing BGP Bit-stream attributes.  Upon
   successful validation, the VPWS instance comes up and traffic can
   flow through the PSN.  In the scenario where the validation phase
   fails, the remote PE reachability information is simply ignored and
   dismissed as a destination candidate.  The VPWS instance validation
   is performed as follow:

   *  The mandatory PW type parameter MUST be identical

   *  The mandatory PLE/CEP/TDM Bitrate parameter MUST be identical.
      This MAY be skipped if this parameter was not signalled because
      the attachment circuit rate can be unambiguously derived from the
      PW type [RFC5287].

   *  For CEP and PLE, the mandatory CEP/PLE Type parameter signalled
      via the CEP/PLE Options TLV MUST be identical

   *  If the payload size was signalled via the optional PLE/CEP/TDM
      Payload Bytes TLV it MUST be identical and supported by the PE
      node.  Else the default payload size MUST be assumed.

   If any of the previous statements is not true or any of the signal
   CEP/PLE or TDM options is not supported by the PE node, the VPWS
   instance must stay down and a appropriate defect MUST be declared.






Gringeri, et al.          Expires 21 April 2025                [Page 17]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   PLE is structure agnostic for SONET/SDH service types and hence
   cannot validate whether a mix of SONET and SDH attachment circuits
   are connected (by incident) via VPWS.  The detection of such
   misconfiguration is the responsibility of the operator managing the
   CE nodes.

   In case of multi-homed CEs the mechanisms defined in [RFC8214] apply
   but are limited to the single-active and port-active scenarios.

   Whenever the VPWS instance configuration is removed, the PE node MUST
   withdraw its associated per-EVI ethernet A-D route.

8.2.  Misconnection Handling

   In circuit switched networks it is a common requirement to have the
   ability to check if the correct two endpoints got connected via a
   circuit.  To confirm that the established bit-stream VPWS service is
   connecting the appropriate pair of attachment circuits, a Endpoint-ID
   string MAY be configured on each attachment circuit and communicated
   to the peer PE node using the Endpoint-ID TLV defined in Section 7.6.

   Each endpoint MAY be configured to compare the Endpoint-ID received
   from the peer PE node to a locally configured expected Endpoint-ID
   and raise a fault (defect) when the IDs don't match.  When a fault is
   raised, the R bit in the control word must bet set to 1 (backward
   defect indication) for the VPWS packets sent to the peer PE node.
   Each endpoint MAY be configured to only compare and report
   mismatches, but not to raise a fault.

8.3.  Failure Scenarios

8.3.1.  Single-homed CEs

   Whenever a attachment circuit does declare a local fault the
   following operations MUST happen:

   *  Operations defined in [RFC4553], [RFC5086], [RFC4842] and
      [I-D.ietf-pals-ple] MUST happen

   *  The per-EVI ethernet A-D route MAY be withdrawn

   Whenever the CE-bound IWF does enter packet loss state the operations
   defined in [RFC4553], [RFC5086], [RFC4842] and [I-D.ietf-pals-ple]
   MUST happen.







Gringeri, et al.          Expires 21 April 2025                [Page 18]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


8.3.2.  Multi-homed CEs

   Figure 9 demonstrates a multi-homing scenario.  CE1 is connected to
   PE1 and PE2 where PE1 is the designated forwarder while PE2 is the
   non designated forwarder.

                       PSN
                    +---------+
       DF  +---+    |         |   +---+   +---+
        +--|PE1|----|---------|---|PE3|---|CE2|
   +---+/   +---+    |   VPWS1/|   +---+   +---+
   |CE1|             |       / |
   +---+\   +---+    |      /  |
        +--|PE2|----|-----+   |
      NDF  +---+    |         |
                    +---------+

                Figure 9: EVPN-VPWS Multi-homing Redundancy

   In Figure 9 PE1 and PE2 are configured for single-active load-
   balancing mode.  Both PEs are advertising a per-ES ethernet A-D route
   with the same non-zero Ethernet Segment (ES) value and the single-
   active bit set.  This non-zero ES value is called Ethernet Segment
   Identifier (ESI).

   In this example PE1 is elected as Designated Forwarder (DF) for the
   shared ESI whereas PE2 is the Non-Designated Forwarder (NDF) for that
   segment.  The signalling of primary / backup follows exactly the
   procedure defined in [RFC8214] where P and B bits of the layer 2
   attribute extended community are used to settle proper connectivity.

   Upon link failure between CE1 and PE1, PE1 and PE2 follows EVPN
   Ethernet Segment DF Election procedures described in [RFC8214] and
   [I-D.ietf-bess-evpn-pref-df] for EVPN-VPWS.  PE1 leverage mass-
   withdraw mechanism to tell PE3 to steer traffic over backup
   connectivity.  The per-EVI ethernet A-D route advertisement remains
   intact.  The main purpose is to keep reachability information
   available for fast convergence purpose.  Therefore, the per-EVI
   ethernet A-D route MAY be withdrawn only under local fault and MUST
   be withdraw when the circuit is unconfigured.

   Port-active operation happens in the same way as single-active load-
   balancing mode described before but at the port level instead of
   being at the sub-interface level.







Gringeri, et al.          Expires 21 April 2025                [Page 19]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


9.  Mandatory Control Word

   Both Section 18 of [RFC7432] and Section 3.1 of [RFC8214] do provide
   guidance on when the use of control should be signalled.

   As the bit-stream VPWS types signalled via the mechanisms described
   in this document mandate a control word to be present, the use of
   control word MUST always be signalled independent of the underlying
   PSN characteristics.

10.  Security Considerations

   The same Security Considerations described in [RFC8214] are valid for
   this document.

11.  IANA Considerations

   This document defines a new BGP path attribute known as the "Bit-
   stream attribute".  IANA is requested to assign the following from
   the "BGP Path Attributes" registry (see
   https://www.iana.org/assignments/bgp-parameters/bgp-
   parameters.xhtml#bgp-parameters-2).

                  +=======+============+===============+
                  | Value | Code       | Reference     |
                  +=======+============+===============+
                  | TBD2  | Bit-stream | this document |
                  +-------+------------+---------------+

                                 Table 7

   This document also defines a new PW Type for PLE VPWS.  IANA is
   requested to assign the following from the "MPLS Pseudowire Types"
   registry (see https://www.iana.org/assignments/pwe3-parameters/
   pwe3-parameters.xhtml#pwe3-parameters-2).

                 +=========+=============+===============+
                 | PW Type | Description | Reference     |
                 +=========+=============+===============+
                 | TBD2    | Bit-stream  | this document |
                 +---------+-------------+---------------+

                                  Table 8








Gringeri, et al.          Expires 21 April 2025                [Page 20]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


12.  Acknowledgements

   The authors would like to thank all reviewers, contributors and the
   working group for reviewing this document and providing useful
   comments and suggestions.

13.  References

13.1.  Normative References

   [I-D.ietf-bess-evpn-pref-df]
              Rabadan, J., Sathappan, S., Lin, W., Drake, J., and A.
              Sajassi, "Preference-based EVPN DF Election", Work in
              Progress, Internet-Draft, draft-ietf-bess-evpn-pref-df-13,
              9 October 2023, <https://datatracker.ietf.org/doc/html/
              draft-ietf-bess-evpn-pref-df-13>.

   [I-D.ietf-pals-ple]
              Gringeri, S., Whittaker, J., Leymann, N., Schmutzer, C.,
              and C. Brown, "Private Line Emulation over Packet Switched
              Networks", Work in Progress, Internet-Draft, draft-ietf-
              pals-ple-08, 8 October 2024,
              <https://datatracker.ietf.org/doc/html/draft-ietf-pals-
              ple-08>.

   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", BCP 14, RFC 2119,
              DOI 10.17487/RFC2119, March 1997,
              <https://www.rfc-editor.org/rfc/rfc2119>.

   [RFC4277]  McPherson, D. and K. Patel, "Experience with the BGP-4
              Protocol", RFC 4277, DOI 10.17487/RFC4277, January 2006,
              <https://www.rfc-editor.org/rfc/rfc4277>.

   [RFC4553]  Vainshtein, A., Ed. and YJ. Stein, Ed., "Structure-
              Agnostic Time Division Multiplexing (TDM) over Packet
              (SAToP)", RFC 4553, DOI 10.17487/RFC4553, June 2006,
              <https://www.rfc-editor.org/rfc/rfc4553>.

   [RFC4842]  Malis, A., Pate, P., Cohen, R., Ed., and D. Zelig,
              "Synchronous Optical Network/Synchronous Digital Hierarchy
              (SONET/SDH) Circuit Emulation over Packet (CEP)",
              RFC 4842, DOI 10.17487/RFC4842, April 2007,
              <https://www.rfc-editor.org/rfc/rfc4842>.







Gringeri, et al.          Expires 21 April 2025                [Page 21]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   [RFC5086]  Vainshtein, A., Ed., Sasson, I., Metz, E., Frost, T., and
              P. Pate, "Structure-Aware Time Division Multiplexed (TDM)
              Circuit Emulation Service over Packet Switched Network
              (CESoPSN)", RFC 5086, DOI 10.17487/RFC5086, December 2007,
              <https://www.rfc-editor.org/rfc/rfc5086>.

   [RFC5287]  Vainshtein, A. and Y. Stein, "Control Protocol Extensions
              for the Setup of Time-Division Multiplexing (TDM)
              Pseudowires in MPLS Networks", RFC 5287,
              DOI 10.17487/RFC5287, August 2008,
              <https://www.rfc-editor.org/rfc/rfc5287>.

   [RFC7432]  Sajassi, A., Ed., Aggarwal, R., Bitar, N., Isaac, A.,
              Uttaro, J., Drake, J., and W. Henderickx, "BGP MPLS-Based
              Ethernet VPN", RFC 7432, DOI 10.17487/RFC7432, February
              2015, <https://www.rfc-editor.org/rfc/rfc7432>.

   [RFC8174]  Leiba, B., "Ambiguity of Uppercase vs Lowercase in RFC
              2119 Key Words", BCP 14, RFC 8174, DOI 10.17487/RFC8174,
              May 2017, <https://www.rfc-editor.org/rfc/rfc8174>.

   [RFC8214]  Boutros, S., Sajassi, A., Salam, S., Drake, J., and J.
              Rabadan, "Virtual Private Wire Service Support in Ethernet
              VPN", RFC 8214, DOI 10.17487/RFC8214, August 2017,
              <https://www.rfc-editor.org/rfc/rfc8214>.

   [RFC8986]  Filsfils, C., Ed., Camarillo, P., Ed., Leddy, J., Voyer,
              D., Matsushima, S., and Z. Li, "Segment Routing over IPv6
              (SRv6) Network Programming", RFC 8986,
              DOI 10.17487/RFC8986, February 2021,
              <https://www.rfc-editor.org/rfc/rfc8986>.

   [RFC9252]  Dawra, G., Ed., Talaulikar, K., Ed., Raszuk, R., Decraene,
              B., Zhuang, S., and J. Rabadan, "BGP Overlay Services
              Based on Segment Routing over IPv6 (SRv6)", RFC 9252,
              DOI 10.17487/RFC9252, July 2022,
              <https://www.rfc-editor.org/rfc/rfc9252>.

13.2.  Informative References

   [RFC1925]  Callon, R., "The Twelve Networking Truths", RFC 1925,
              DOI 10.17487/RFC1925, April 1996,
              <https://www.rfc-editor.org/rfc/rfc1925>.

   [RFC3985]  Bryant, S., Ed. and P. Pate, Ed., "Pseudo Wire Emulation
              Edge-to-Edge (PWE3) Architecture", RFC 3985,
              DOI 10.17487/RFC3985, March 2005,
              <https://www.rfc-editor.org/rfc/rfc3985>.



Gringeri, et al.          Expires 21 April 2025                [Page 22]

Internet-Draft            Bit-stream EVPN-VPWS              October 2024


   [RFC8077]  Martini, L., Ed. and G. Heron, Ed., "Pseudowire Setup and
              Maintenance Using the Label Distribution Protocol (LDP)",
              STD 84, RFC 8077, DOI 10.17487/RFC8077, February 2017,
              <https://www.rfc-editor.org/rfc/rfc8077>.

Authors' Addresses

   Steven Gringeri
   Verizon
   United States of America
   Email: steven.gringeri@verizon.com


   Jeremy Whittaker
   Verizon
   United States of America
   Email: jeremy.whittaker@verizon.com


   Christian Schmutzer (editor)
   Cisco Systems, Inc.
   Austria
   Email: cschmutz@cisco.com


   Bharath Vasudevan
   Cisco Systems, Inc.
   Bangalore
   India
   Email: bhavasud@cisco.com


   Patrice Brissette
   Cisco Systems, Inc.
   Ottawa
   Canada
   Email: pbrisset@cisco.com














Gringeri, et al.          Expires 21 April 2025                [Page 23]
